:root{
    --size-perfil: 180px;
}

main {
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 0 1.2rem;
}

.personal-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.img-profile {
 height: var(--size-perfil);
 width: var(--size-perfil);
 border: solid 3px black;
 border-radius: 50%;
 margin: 5px 15px 10px 0;
}

.info-title1{
    font-size: 1.5rem;
    font-weight: bolder;
}

.info-title2{
    font-size: 1.3rem;
    font-weight: bolder;
    margin: 5px 0;
}

.info-text {
    margin: 5px 0;
    font-size: 1rem;
}

.info-text-container {
    margin-top: 10px;
}

.title {
    background-color: black;
    color: white;
    font-weight: bold;
    width: auto;
    display: inline-block;
    padding: 5px 15px 5px 15px;
    margin-top: 5px;
}

.subtitle {
    font-weight: bold;
}

.list {
    margin: 20px 0;
}

.list li p{
    margin: 5px 0;
    padding: 0;
}

.icon-li {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.category-info p{
    margin: 10px 0 10px 0;
}

.list {
    display: flex;
}

.column1 {
    width:100%;
    max-width: 1000px;    
}

.column2 {
    width:100%;
    max-width: 1000px;
}

.column3{
    width:100%;
    max-width: 1000px;
}

.hobbies {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px){
    .personal-container {
        flex-wrap: nowrap;
}

@media screen and (min-width: 1200px){
    main {
        flex-wrap: nowrap;
    }
    .column1 {
        width:38%;
        border-right: 1px solid black;
        margin: 2rem 0;
        padding: 1rem;
    }
    
    .column2 {
        width:38%;
        border-right: 1px solid black;
        margin: 2rem 0;
        padding: 1rem;
    }
    
    .column3{
        width:24%;
        margin: 2rem 0;
        padding: 1rem;
    }
}